# xmlParser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: github-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/zoeque/xmlparser/adapter/: FileReadAdapter.java
src/main/java/zoeque/xmlparser/application/: XmlFileParseService.java
src/main/resources/: TEST.xml  application.properties
src/main/resources/sql/: initTestData.sql  schema.sql
src/test/java/zoeque/mailer/: MailSenderModuleTest.java
src/test/java/zoeque/xmlParser/application/: XmlFileParseServiceTest.java
src/test/resources/: TEST.xml
